{
  "name": "greaterthan-design",
  "scripts": {
    "postdeploy": "gulp build && node app.js"
  },
  "env": {
    "APP_NAME": {
      "required": true
    },
    "COOKIE_SECRET": {
      "required": true
    },
    "GIT_ACCESS_TOKEN": {
      "required": true
    },
    "HEROKU_API": {
      "required": true
    },
    "HEROKU_API_BASE": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
